{
  "name": "short-url-discord-bot",
  "version": "1.0.0",
  "description": "Short URL Discord Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oxharshc/short-url-discord-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/oxharshc/short-url-discord-bot/issues"
  },
  "homepage": "https://github.com/oxharshc/short-url-discord-bot#readme",
  "dependencies": {
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.3",
    "nanoid": "^3.3.15"
  }
}
